<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ExtractorFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorFactory (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/CommandLineTextExtractor.html" title="class in org.apache.poi.extractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/ExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="ExtractorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.extractor</div>
<h2 title="Class ExtractorFactory" class="title">Class ExtractorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.extractor.ExtractorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtractorFactory</span>
extends java.lang.Object</pre>
<div class="block">Figures out the correct POITextExtractor for your supplied
  document, and returns it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#CORE_DOCUMENT_REL">CORE_DOCUMENT_REL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#STRICT_DOCUMENT_REL">STRICT_DOCUMENT_REL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#VISIO_DOCUMENT_REL">VISIO_DOCUMENT_REL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#ExtractorFactory()">ExtractorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.DirectoryNode)">createExtractor</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(java.io.File)">createExtractor</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(java.io.InputStream)">createExtractor</a></strong>(java.io.InputStream&nbsp;inp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.openxml4j.opc.OPCPackage)">createExtractor</a></strong>(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#getAllThreadsPreferEventExtractors()">getAllThreadsPreferEventExtractors</a></strong>()</code>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is to use the thread level setting, which defaults to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#getEmbededDocsTextExtractors(org.apache.poi.POIOLE2TextExtractor)">getEmbededDocsTextExtractors</a></strong>(<a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;ext)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#getEmbededDocsTextExtractors(org.apache.poi.POIXMLTextExtractor)">getEmbededDocsTextExtractors</a></strong>(<a href="../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a>&nbsp;ext)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embeded documents in the file (if there are any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#getPreferEventExtractor()">getPreferEventExtractor</a></strong>()</code>
<div class="block">Should this thread use event based extractors is available?
 Checks the all-threads one first, then thread specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#getThreadPrefersEventExtractors()">getThreadPrefersEventExtractors</a></strong>()</code>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#setAllThreadsPreferEventExtractors(java.lang.Boolean)">setAllThreadsPreferEventExtractors</a></strong>(java.lang.Boolean&nbsp;preferEventExtractors)</code>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 If set, will take preference over the Thread level setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/extractor/ExtractorFactory.html#setThreadPrefersEventExtractors(boolean)">setThreadPrefersEventExtractors</a></strong>(boolean&nbsp;preferEventExtractors)</code>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 Will only be used if the All Threads setting is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_DOCUMENT_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_DOCUMENT_REL</h4>
<pre>public static final&nbsp;java.lang.String CORE_DOCUMENT_REL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.extractor.ExtractorFactory.CORE_DOCUMENT_REL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIO_DOCUMENT_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIO_DOCUMENT_REL</h4>
<pre>protected static final&nbsp;java.lang.String VISIO_DOCUMENT_REL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.extractor.ExtractorFactory.VISIO_DOCUMENT_REL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICT_DOCUMENT_REL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRICT_DOCUMENT_REL</h4>
<pre>protected static final&nbsp;java.lang.String STRICT_DOCUMENT_REL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.extractor.ExtractorFactory.STRICT_DOCUMENT_REL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractorFactory</h4>
<pre>public&nbsp;ExtractorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadPrefersEventExtractors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPrefersEventExtractors</h4>
<pre>public static&nbsp;boolean&nbsp;getThreadPrefersEventExtractors()</pre>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is false.</div>
</li>
</ul>
<a name="getAllThreadsPreferEventExtractors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadsPreferEventExtractors</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getAllThreadsPreferEventExtractors()</pre>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is to use the thread level setting, which defaults to false.</div>
</li>
</ul>
<a name="setThreadPrefersEventExtractors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPrefersEventExtractors</h4>
<pre>public static&nbsp;void&nbsp;setThreadPrefersEventExtractors(boolean&nbsp;preferEventExtractors)</pre>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 Will only be used if the All Threads setting is null.</div>
</li>
</ul>
<a name="setAllThreadsPreferEventExtractors(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllThreadsPreferEventExtractors</h4>
<pre>public static&nbsp;void&nbsp;setAllThreadsPreferEventExtractors(java.lang.Boolean&nbsp;preferEventExtractors)</pre>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 If set, will take preference over the Thread level setting.</div>
</li>
</ul>
<a name="getPreferEventExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferEventExtractor</h4>
<pre>protected static&nbsp;boolean&nbsp;getPreferEventExtractor()</pre>
<div class="block">Should this thread use event based extractors is available?
 Checks the all-threads one first, then thread specific.</div>
</li>
</ul>
<a name="createExtractor(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>&nbsp;createExtractor(java.io.File&nbsp;f)
                                        throws java.io.IOException,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                               org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>&nbsp;createExtractor(java.io.InputStream&nbsp;inp)
                                        throws java.io.IOException,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                               org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)
                                           throws java.io.IOException,
                                                  <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                                  org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                                            throws java.io.IOException,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                                   org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)
                                            throws java.io.IOException,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                                   org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)
                                            throws java.io.IOException,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                                   <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                                   org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="createExtractor(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)
                                        throws java.io.IOException,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                               <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                               org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getEmbededDocsTextExtractors(org.apache.poi.POIOLE2TextExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbededDocsTextExtractors</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>[]&nbsp;getEmbededDocsTextExtractors(<a href="../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;ext)
                                                       throws java.io.IOException,
                                                              <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                                              <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                                              org.apache.xmlbeans.XmlException</pre>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).
 If there are no embedded documents, you'll get back an
  empty array. Otherwise, you'll get one open
  <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi"><code>POITextExtractor</code></a> for each embedded file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getEmbededDocsTextExtractors(org.apache.poi.POIXMLTextExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbededDocsTextExtractors</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>[]&nbsp;getEmbededDocsTextExtractors(<a href="../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a>&nbsp;ext)</pre>
<div class="block">Returns an array of text extractors, one for each of
  the embeded documents in the file (if there are any).
 If there are no embeded documents, you'll get back an
  empty array. Otherwise, you'll get one open
  <a href="../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi"><code>POITextExtractor</code></a> for each embeded file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/CommandLineTextExtractor.html" title="class in org.apache.poi.extractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/ExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="ExtractorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
