<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSLFSlideShow (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSLFSlideShow (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSLFSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hslf/EncryptedSlideShow.html" title="class in org.apache.poi.hslf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hslf/HSLFSlideShow.html" target="_top">Frames</a></li>
<li><a href="HSLFSlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf</div>
<h2 title="Class HSLFSlideShow" class="title">Class HSLFSlideShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">org.apache.poi.POIDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.HSLFSlideShow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HSLFSlideShow</span>
extends <a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></pre>
<div class="block">This class contains the main functionality for the Powerpoint file
 "reader". It is only a very basic class for now</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Burch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#UNSET_OFFSET">UNSET_OFFSET</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#directory">directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(org.apache.poi.poifs.filesystem.DirectoryNode)">HSLFSlideShow</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Constructs a Powerpoint document from a specific point in a
  POIFS Filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(java.io.InputStream)">HSLFSlideShow</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Constructs a Powerpoint document from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HSLFSlideShow</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(org.apache.poi.poifs.filesystem.POIFSFileSystem)">HSLFSlideShow</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(java.lang.String)">HSLFSlideShow</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs a PowerPoint document from fileName.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#addPicture(org.apache.poi.hslf.usermodel.PictureData)">addPicture</a></strong>(<a href="../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>&nbsp;img)</code>
<div class="block">Add a new picture to this presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#appendRootLevelRecord(org.apache.poi.hslf.record.Record)">appendRootLevelRecord</a></strong>(<a href="../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>&nbsp;newRecord)</code>
<div class="block">Adds a new root level record, at the end, but before the last
  PersistPtrIncrementalBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html" title="class in org.apache.poi.hslf">HSLFSlideShow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#create()">create</a></strong>()</code>
<div class="block">Constructs a new, empty, Powerpoint document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hslf/record/CurrentUserAtom.html" title="class in org.apache.poi.hslf.record">CurrentUserAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getCurrentUserAtom()">getCurrentUserAtom</a></strong>()</code>
<div class="block">Fetch the Current User Atom of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hslf/record/DocumentEncryptionAtom.html" title="class in org.apache.poi.hslf.record">DocumentEncryptionAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getDocumentEncryptionAtom()">getDocumentEncryptionAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hslf/usermodel/ObjectData.html" title="class in org.apache.poi.hslf.usermodel">ObjectData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getEmbeddedObjects()">getEmbeddedObjects</a></strong>()</code>
<div class="block">Gets embedded object data from the slide show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getPictures()">getPictures</a></strong>()</code>
<div class="block">Return array of pictures contained in this presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getPOIFSDirectory()">getPOIFSDirectory</a></strong>()</code>
<div class="block">Returns the directory in the underlying POIFSFileSystem for the 
  document that is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getPropertySet(java.lang.String)">getPropertySet</a></strong>(java.lang.String&nbsp;setName)</code>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getRecords()">getRecords</a></strong>()</code>
<div class="block">Returns an array of all the records found in the slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#getUnderlyingBytes()">getUnderlyingBytes</a></strong>()</code>
<div class="block">Returns an array of the bytes of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#normalizeRecords()">normalizeRecords</a></strong>()</code>
<div class="block">remove duplicated UserEditAtoms and merge PersistPtrHolder, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#updateAndWriteDependantRecords(java.io.OutputStream,%20java.util.Map)">updateAndWriteDependantRecords</a></strong>(java.io.OutputStream&nbsp;os,
                              java.util.Map&lt;<a href="../../../../org/apache/poi/hslf/record/RecordTypes.Type.html" title="class in org.apache.poi.hslf.record">RecordTypes.Type</a>,<a href="../../../../org/apache/poi/hslf/record/PositionDependentRecord.html" title="interface in org.apache.poi.hslf.record">PositionDependentRecord</a>&gt;&nbsp;interestingRecords)</code>
<div class="block">This is a helper functions, which is needed for adding new position dependent records
 or finally write the slideshow to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes out the slideshow file the is represented by an instance
  of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#write(java.io.OutputStream,%20boolean)">write</a></strong>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;preserveNodes)</code>
<div class="block">Writes out the slideshow file the is represented by an instance
  of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
               java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)</code>
<div class="block">Writes out the standard Documment Information Properties (HPSF)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#createInformationProperties()">createInformationProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation()">getDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String,%20org.apache.poi.poifs.crypt.EncryptionInfo)">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getSummaryInformation()">getSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#readProperties()">readProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties()">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String,%20org.apache.poi.hpsf.PropertySet,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writePropertySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSET_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSET_OFFSET</h4>
<pre>public static final&nbsp;int UNSET_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hslf.HSLFSlideShow.UNSET_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSLFSlideShow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLFSlideShow</h4>
<pre>public&nbsp;HSLFSlideShow(java.lang.String&nbsp;fileName)
              throws java.io.IOException</pre>
<div class="block">Constructs a PowerPoint document from fileName. Parses the document
 and places all the important stuff into data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the file to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="HSLFSlideShow(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLFSlideShow</h4>
<pre>public&nbsp;HSLFSlideShow(java.io.InputStream&nbsp;inputStream)
              throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint document from an input stream. Parses the
 document and places all the important stuff into data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the source of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="HSLFSlideShow(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLFSlideShow</h4>
<pre>public&nbsp;HSLFSlideShow(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem)
              throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem. Parses the
 document and places all the important stuff into data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesystem</code> - the POIFS FileSystem to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="HSLFSlideShow(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLFSlideShow</h4>
<pre>public&nbsp;HSLFSlideShow(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)
              throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem. Parses the
 document and places all the important stuff into data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesystem</code> - the POIFS FileSystem to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="HSLFSlideShow(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSLFSlideShow</h4>
<pre>public&nbsp;HSLFSlideShow(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
              throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint document from a specific point in a
  POIFS Filesystem. Parses the document and places all the
  important stuff into data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the POIFS directory to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPOIFSDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOIFSDirectory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;getPOIFSDirectory()</pre>
<div class="block">Returns the directory in the underlying POIFSFileSystem for the 
  document that is open.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hslf/HSLFSlideShow.html" title="class in org.apache.poi.hslf">HSLFSlideShow</a>&nbsp;create()</pre>
<div class="block">Constructs a new, empty, Powerpoint document.</div>
</li>
</ul>
<a name="getDocumentEncryptionAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentEncryptionAtom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hslf/record/DocumentEncryptionAtom.html" title="class in org.apache.poi.hslf.record">DocumentEncryptionAtom</a>&nbsp;getDocumentEncryptionAtom()</pre>
</li>
</ul>
<a name="normalizeRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRecords</h4>
<pre>public&nbsp;void&nbsp;normalizeRecords()</pre>
<div class="block">remove duplicated UserEditAtoms and merge PersistPtrHolder, i.e.
 remove document edit history</div>
</li>
</ul>
<a name="updateAndWriteDependantRecords(java.io.OutputStream, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndWriteDependantRecords</h4>
<pre>public&nbsp;void&nbsp;updateAndWriteDependantRecords(java.io.OutputStream&nbsp;os,
                                  java.util.Map&lt;<a href="../../../../org/apache/poi/hslf/record/RecordTypes.Type.html" title="class in org.apache.poi.hslf.record">RecordTypes.Type</a>,<a href="../../../../org/apache/poi/hslf/record/PositionDependentRecord.html" title="interface in org.apache.poi.hslf.record">PositionDependentRecord</a>&gt;&nbsp;interestingRecords)
                                    throws java.io.IOException</pre>
<div class="block">This is a helper functions, which is needed for adding new position dependent records
 or finally write the slideshow to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the stream to write to, if null only the references are updated</dd><dd><code>interestingRecords</code> - a map of interesting records (PersistPtrHolder and UserEditAtom)
        referenced by their RecordType. Only the very last of each type will be saved to the map.
        May be null, if not needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes out the slideshow file the is represented by an instance
  of this class.
 It will write out the common OLE2 streams. If you require all
  streams to be written out, pass in preserveNodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The OutputStream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from
           the passed in OutputStream</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out,
         boolean&nbsp;preserveNodes)
           throws java.io.IOException</pre>
<div class="block">Writes out the slideshow file the is represented by an instance
  of this class.
 If you require all streams to be written out (eg Marcos, embeded
  documents), then set preserveNodes to true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The OutputStream to write to.</dd><dd><code>preserveNodes</code> - Should all OLE2 streams be written back out, or only the common ones?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from
           the passed in OutputStream</dd></dl>
</li>
</ul>
<a name="getPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySet</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;getPropertySet(java.lang.String&nbsp;setName)</pre>
<div class="block">For a given named property entry, either return it or null if
  if it wasn't found</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String)">getPropertySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>setName</code> - The property to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the given property or null if it wasn't found.</dd></dl>
</li>
</ul>
<a name="writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>protected&nbsp;void&nbsp;writeProperties(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
                   java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)
                        throws java.io.IOException</pre>
<div class="block">Writes out the standard Documment Information Properties (HPSF)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outFS</code> - the NPOIFSFileSystem to write the properties into</dd><dd><code>writtenEntries</code> - a list of POIFS entries to add the property names too</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the 
      <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> occurs</dd></dl>
</li>
</ul>
<a name="appendRootLevelRecord(org.apache.poi.hslf.record.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRootLevelRecord</h4>
<pre>public&nbsp;int&nbsp;appendRootLevelRecord(<a href="../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>&nbsp;newRecord)</pre>
<div class="block">Adds a new root level record, at the end, but before the last
  PersistPtrIncrementalBlock.</div>
</li>
</ul>
<a name="addPicture(org.apache.poi.hslf.usermodel.PictureData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;int&nbsp;addPicture(<a href="../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>&nbsp;img)</pre>
<div class="block">Add a new picture to this presentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset of this picture in the Pictures stream</dd></dl>
</li>
</ul>
<a name="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[]&nbsp;getRecords()</pre>
<div class="block">Returns an array of all the records found in the slideshow</div>
</li>
</ul>
<a name="getUnderlyingBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getUnderlyingBytes()</pre>
<div class="block">Returns an array of the bytes of the file. Only correct after a
  call to open or write - at all other times might be wrong!</div>
</li>
</ul>
<a name="getCurrentUserAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserAtom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hslf/record/CurrentUserAtom.html" title="class in org.apache.poi.hslf.record">CurrentUserAtom</a>&nbsp;getCurrentUserAtom()</pre>
<div class="block">Fetch the Current User Atom of the document</div>
</li>
</ul>
<a name="getPictures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictures</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>[]&nbsp;getPictures()</pre>
<div class="block">Return array of pictures contained in this presentation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array with the read pictures or <code>null</code> if the
  presentation doesn't contain pictures.</dd></dl>
</li>
</ul>
<a name="getEmbeddedObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbeddedObjects</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hslf/usermodel/ObjectData.html" title="class in org.apache.poi.hslf.usermodel">ObjectData</a>[]&nbsp;getEmbeddedObjects()</pre>
<div class="block">Gets embedded object data from the slide show.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the embedded objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSLFSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hslf/EncryptedSlideShow.html" title="class in org.apache.poi.hslf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hslf/HSLFSlideShow.html" target="_top">Frames</a></li>
<li><a href="HSLFSlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
