<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hslf.blip (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hslf/blip/package-summary.html" target="classFrame">org.apache.poi.hslf.blip</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImagePainter.html" title="interface in org.apache.poi.hslf.blip" target="classFrame"><i>ImagePainter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bitmap.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Bitmap</a></li>
<li><a href="BitmapPainter.html" title="class in org.apache.poi.hslf.blip" target="classFrame">BitmapPainter</a></li>
<li><a href="DIB.html" title="class in org.apache.poi.hslf.blip" target="classFrame">DIB</a></li>
<li><a href="EMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">EMF</a></li>
<li><a href="JPEG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">JPEG</a></li>
<li><a href="Metafile.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile</a></li>
<li><a href="Metafile.Header.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile.Header</a></li>
<li><a href="PICT.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PICT</a></li>
<li><a href="PNG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PNG</a></li>
<li><a href="WMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">WMF</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip" target="classFrame">JPEG.ColorSpace</a></li>
</ul>
</div>
</body>
</html>
