<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PNG (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNG (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/blip/PICT.html" title="class in org.apache.poi.hslf.blip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/blip/WMF.html" title="class in org.apache.poi.hslf.blip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/blip/PNG.html" target="_top">Frames</a></li>
<li><a href="PNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.usermodel.PictureData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.blip</div>
<h2 title="Class PNG" class="title">Class PNG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel.PictureData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">org.apache.poi.hslf.blip.Bitmap</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.blip.PNG</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PNG</span>
extends <a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></pre>
<div class="block">Represents a PNG picture data in a PPT file</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.usermodel.PictureData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#CHECKSUM_SIZE">CHECKSUM_SIZE</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#logger">logger</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#offset">offset</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#painters">painters</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#uidInstanceCount">uidInstanceCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/PNG.html#PNG()">PNG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/PNG.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the binary data of this Picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/PNG.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">PNG signature is <code>0x6E00</code> or <code>0x6E10</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/PNG.html#getType()">getType</a></strong>()</code>
<div class="block">Returns type of this picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/PNG.html#setSignature(int)">setSignature</a></strong>(int&nbsp;signature)</code>
<div class="block">Sets the PNG signature - either <code>0x6E00</code> or <code>0x6E10</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.blip.Bitmap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.blip.<a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html#setData(byte[])">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.usermodel.PictureData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#create(int)">create</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#draw(java.awt.Graphics2D,%20org.apache.poi.hslf.model.Picture)">draw</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getChecksum(byte[])">getChecksum</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getHeader()">getHeader</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getImagePainter(int)">getImagePainter</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getOffset()">getOffset</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getRawData()">getRawData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getSize()">getSize</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getUID()">getUID</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getUIDInstanceCount()">getUIDInstanceCount</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setImagePainter(int,%20org.apache.poi.hslf.blip.ImagePainter)">setImagePainter</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setOffset(int)">setOffset</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setRawData(byte[])">setRawData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNG</h4>
<pre>public&nbsp;PNG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getData()">PictureData</a></code></strong></div>
<div class="block">Returns the binary data of this Picture</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PNG data</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getType()">PictureData</a></code></strong></div>
<div class="block">Returns type of this picture.
 Must be one of the static constants defined in the <code>Picture<code> class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of  this picture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hslf/model/Picture.html#PNG"><code>Picture.PNG</code></a></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;int&nbsp;getSignature()</pre>
<div class="block">PNG signature is <code>0x6E00</code> or <code>0x6E10</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PNG signature (<code>0x6E00</code> or <code>0x6E10</code>)</dd></dl>
</li>
</ul>
<a name="setSignature(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(int&nbsp;signature)</pre>
<div class="block">Sets the PNG signature - either <code>0x6E00</code> or <code>0x6E10</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setSignature(int)">setSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/blip/PICT.html" title="class in org.apache.poi.hslf.blip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/blip/WMF.html" title="class in org.apache.poi.hslf.blip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/blip/PNG.html" target="_top">Frames</a></li>
<li><a href="PNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.usermodel.PictureData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
